@import url("https://fonts.googleapis.com/css2?family=Ubuntu&display=swap");

/* Palette generated by Palette List - palettelist.com */

.first-color {
  background: #05362f;
}

.second-color {
  background: #1c2425;
}

.third-color {
  background: #2b3f46;
}

.fourth-color {
  background: #5a92af;
}

.primary-text-color {
  color: #212121;
}

.secondary-text-color {
  color: #757575;
}

.divider-color {
  color: #bdbdbd;
}

.icon-color {
  color: #000000;
}

* {
  box-sizing: border-box;
}

@media screen and (min-width: 685px) and (max-width: 850px) {
  body {
    max-width: 256px;
  }

  div.profile-pic img {
    width: 200px;
    height: auto;
    display: table-cell;
    vertical-align: middle;
    padding-left: 6px;
    border-radius: 15%;
  }

  table#basic-info {
    font-size: 0.9rem;
    font-weight: 300;
  }

  span#name {
    font-size: 1.5rem;
  }

  p#title {
    font-size: 0.9rem;
    padding-left: 0;
  }

  p#aboutme {
    font-size: 0.8rem;
  }

  table th {
    font-size: 1.1rem;
  }

  h1 {
    font-size: 1.1rem;
  }

  div.about-me {
    margin-top: 0;
  }

  div.basic-profile {
    padding: 40px 40px 10px 40px;
  }

  div.acad-policy {
    padding: 20px 40px;
    font-size: 0.9rem;
  }

  div.educ-list {
    padding: 20px 40px;
    font-size: 0.9rem;
  }

  div form {
    border: 8px solid #212121;
    padding: 0.8rem;
    max-width: 400px;
    min-width: 200px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 2fr 4fr;
    grid-gap: 13px;
    background-color: #9cd9de;
    border-radius: 19px;
    overflow-y: auto;
    overflow-x: hidden;
  }

  div form input {
    max-height: 2.5rem;
  }

  div input[type="radio"] {
    max-height: 0.9rem;
  }
}

@media screen and (min-width: 401px) and (max-width: 684px) {
  body {
    font-size: 0.8rem;
    max-width: 256px;
  }

  div.profile-pic img {
    width: 150px;
    height: auto;
    display: table-cell;
    vertical-align: middle;
    padding-left: 0;
    border-radius: 15%;
  }

  table#basic-info {
    font-size: 0.7rem;
    font-weight: 300;
  }

  span#name {
    font-size: 1.6rem;
  }

  p#title {
    font-size: 0.7rem;
    padding-left: 0;
  }

  p#aboutme {
    font-size: 0.7rem;
  }

  table th {
    font-size: 1.1rem;
  }

  h1 {
    font-size: 1.1rem;
  }

  div.about-me {
    margin-top: 0;
  }

  div.basic-profile {
    padding: 20px 20px 5px 20px;
  }

  div.acad-policy {
    padding: 10px 20px;
    font-size: 0.7rem;
  }

  div.educ-list {
    padding: 10px 20px;
    font-size: 0.7rem;
  }

  div form {
    border: 8px solid #212121;
    padding: 0.6rem;
    max-width: 400px;
    min-width: 200px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 2fr 4fr;
    grid-gap: 11px;
    background-color: #9cd9de;
    border-radius: 19px;
    overflow-y: auto;
    overflow-x: hidden;
  }

  div form input {
    max-height: 2.4rem;
  }

  div input[type="radio"] {
    max-height: 0.8rem;
  }
}

@media screen and (max-width: 400px) {
  body {
    font-size: 0.8rem;
    max-width: 128px;
  }

  div.profile-pic img {
    width: 120px;
    height: auto;
    display: table-cell;
    vertical-align: middle;
    padding-left: 6px;
    border-radius: 15%;
  }

  table#basic-info {
    font-size: 0.5rem;
    font-weight: 300;
  }

  span#name {
    font-size: 1.1rem;
  }

  p#title {
    font-size: 0.5rem;
    padding-left: 0;
  }

  p#aboutme {
    font-size: 0.6rem;
  }

  table th {
    font-size: 0.9rem;
  }

  h1 {
    font-size: 0.9rem;
  }

  div.about-me {
    margin-top: 0;
  }

  div.basic-profile {
    padding: 10px 10px 3px 10px;
  }

  div.acad-policy {
    padding: 10px 20px;
    font-size: 0.6rem;
  }

  div.educ-list {
    padding: 5px 10px;
    font-size: 0.6rem;
  }

  div form {
    border: 6px solid #212121;
    padding: 0.4rem;
    max-width: 300px;
    min-width: 200px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 2fr 4fr;
    grid-gap: 7px;
    background-color: #9cd9de;
    border-radius: 19px;
    overflow-y: auto;
    overflow-x: hidden;
    max-height: 600px;
  }

  div form input {
    max-height: 2.1rem;
  }

  div input[type="radio"] {
    max-height: 0.8rem;
  }

  div form #labelQuestion,
  div form #labelComment,
  div form #labelHiring {
    margin-left: -40px;
  }

  div.form-btns {
    grid-column: 1/3;
    margin-left: 4rem;
    margin-top: 0.5rem;
  }

  div button[type="button"] {
    padding: 5px;
    font-size: 0.8rem;
  }
}

body {
  font-family: "Ubuntu", sans-serif;
  max-width: 1024px;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;
  display: grid;
  opacity: 1;
}

.profile-pic img {
  width: 240px;
  height: auto;
  display: table-cell;
  vertical-align: middle;
  padding-left: 12px;
  border-radius: 15%;
}

#name {
  font-size: 2.5rem;
  font-weight: 900;
}

#title {
  font-size: 0.9rem;
  padding-left: 20px;
}

.basic-info {
  table-layout: auto;
  width: 100%;
}

.about-me {
  margin-top: 20px;
  grid-column-start: 2;
  font-size: 1.7rem;
  text-align: left;
  font-weight: 800;
}

#rowlabel {
  font-weight: 800;
}

th {
  font-size: 1.9rem;
  text-align: left;
}

.basic-profile {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-auto-rows: 220px;
  padding: 75px 75px 30px 75px;
  box-shadow: 2px 4px 8px rgb(8, 35, 39);
  border-radius: 9px;
}

.basic-profile--inactive {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-auto-rows: 220px;
  padding: 75px 75px 30px 75px;
  box-shadow: 2px 4px 8px rgb(8, 35, 39);
  border-radius: 9px;
  filter: blur(8px);
}

#aboutme {
  font-size: 0.9rem;
  text-align: justify;
  font-weight: 300;
}

h1 {
  font-size: 1.6rem;
}

button[type="button"],
input[type="submit"],
input[type="reset"] {
  width: 120px;
  background-color: #86c1d4;
  border: none;
  color: black;
  cursor: pointer;
  border-radius: 5px;
  margin: 7px;
  padding: 15px 5px;
  font-size: 1.1rem;
  text-align: center;
  box-shadow: 2px 2px 4px rgb(8, 35, 39);
}

button[type="button"]:hover,
button[type="button"]:focus,
input[type="submit"]:hover,
input[type="submit"]:focus,
input[type="reset"]:hover,
input[type="reset"]:focus {
  background-color: #212121;
  color: whitesmoke;
}

.form-btns {
  grid-column: 1/3;
  margin-left: 6rem;
  margin-top: 1rem;
}

i {
  padding-right: 5px;
}

a {
  text-decoration-line: none;
  color: inherit;
}

.acad-policy {
  padding: 25px 75px;
  box-shadow: 2px 4px 8px rgb(8, 35, 39);
  font-size: 1.1rem;
  border-radius: 9px;
  text-align: justify;
}

.acad-policy--inactive {
  padding: 25px 75px;
  box-shadow: 2px 4px 8px rgb(8, 35, 39);
  font-size: 1.1rem;
  border-radius: 9px;
  text-align: justify;
  filter: blur(8px);
}

.educ-list {
  padding: 25px 75px;
  box-shadow: 2px 4px 8px rgb(8, 35, 39);
  font-size: 0.9rem;
  border-radius: 9px;
}

.educ-list--inactive {
  padding: 25px 75px;
  box-shadow: 2px 4px 8px rgb(8, 35, 39);
  font-size: 0.9rem;
  border-radius: 9px;
  filter: blur(8px);
}

.creds {
  display: grid;
  grid-template-columns: 1fr 3fr;
  row-gap: 0.8rem;
}

.educ-summary {
  grid-column-start: 1;
  grid-column-end: 2;
  background-color: #9cd9de;
  padding: 2.5rem 1.5rem;
  color: #757575;
  border-bottom-left-radius: 9px;
  border-top-left-radius: 9px;
}

.educ-details {
  grid-column-start: 2;
  grid-column-end: 5;
  background-color: #86c1d4;
  padding: 1.5rem;
  border-bottom-right-radius: 9px;
  border-top-right-radius: 9px;
}

#duration {
  text-align: center;
  font-weight: 600;
}

#educType {
  text-align: center;
  font-size: 1.1rem;
  font-weight: 900;
}

#program {
  font-size: 1.5rem;
  font-weight: 900;
}

#institution {
  font-weight: 600;
  margin-top: -20px;
}

form {
  border: 8px solid #212121;
  padding: 1.5em;
  max-width: 550px;
  min-width: 300px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: 2fr 4fr;
  grid-gap: 13px;
  background-color: #9cd9de;
  border-radius: 19px;
  overflow-y: auto;
  overflow-x: hidden;
}

form input {
  max-height: 3rem;
}

input[type="radio"] {
  max-height: 1.5rem;
}

.form-overlay {
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 9999;
  display: grid;
}

form label {
  font-size: 1.2em;
}

input,
textarea {
  width: 100%;
  padding: 0.4em;
  font-size: 1.2em;
  border: 1px solid gray;
  border-radius: 0.3em;
}

label#labelQuestion,
label#labelComment,
label#labelHiring {
  margin-left: -80px;
}

input#question,
input#comment,
input#hiring {
  margin-left: -20px;
}

.show-if-active,
.hide-form {
  display: none;
}

#hiring:checked ~ .show-if-active {
  display: block;
}

textarea {
  grid-column: 1/3;
  min-height: 150px;
  resize: none;
}

#formErrMsg {
  font-size: 1.1rem;
  font-weight: bold;
  color: red;
  grid-column: 1/3;
}
